{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AsisyaDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AsisyaApi",
    "Audience": "AsisyaClients",
    "SecretKey": "ThisIsAVerySecretKeyThatIsAtLeast32BytesLongForHS256!!"
  }
}